#Empty port for application
server.port=8088

#Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/manage_it_users?serverTimezone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=manage_it_admin
spring.datasource.password=admin

#Liquibase configuration
spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5433/manage_it_users?serverTimezone=UTC
spring.liquibase.user=manage_it_admin
spring.liquibase.password=admin
